APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6lu1JhSAdrzC+Alsk2kyFpVYMfRS/ZTCOPtPvNPtuMg=
APP_DEBUG=false
APP_URL=http://web:8000

APP_LOCALE=es # Cambiado a español por comodidad
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ==========================================
# 1. BASE DE DATOS (Conectado a tu Docker local)
# ==========================================
DB_CONNECTION=pgsql
DB_HOST=pgsql-prod
DB_PORT=5432
DB_DATABASE=laravel_db
DB_USERNAME=user123
DB_PASSWORD=qwerty123

# ==========================================
# 2. REDIS Y RENDIMIENTO EXTREMO
# ==========================================
# Cambiamos todo a Redis para no saturar la base de datos ni el disco duro
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=redis

# Le decimos a Horizon y a Laravel Excel que envíen los Jobs a Redis
QUEUE_CONNECTION=redis

# Configuración del servidor Redis en Docker
REDIS_CLIENT=phpredis # Nota: Si te da error de driver, cámbialo a 'predis' e instala composer require predis/predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ==========================================
# 3. OTROS SERVICIOS
# ==========================================
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=roadrunner

PGADMIN_EMAIL=laravel@dev.com
PGADMIN_PASSWORD=laravel123

